<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/home_main_layout_bg"
    tools:context=".Activities.Quiz">

    <!-- Question TextView -->
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the meaning of the word 'Eloquent'?"
        android:textSize="24sp"
        android:fontFamily="@font/abel"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Option Buttons -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:fontFamily="@font/abel"

        android:layout_below="@id/tv_question"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background_quiz"
        android:textColor="@color/white"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:fontFamily="@font/abel"

        android:layout_below="@id/btn_option1"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_quiz"
        android:textColor="@color/white"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:fontFamily="@font/abel"

        android:layout_below="@id/btn_option2"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_quiz"
        android:textColor="@color/white"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 4"
        android:fontFamily="@font/abel"

        android:layout_below="@id/btn_option3"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_quiz"
        android:textColor="@color/white"
        android:padding="16dp" />

    <!-- Progress Bar (Optional) -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:fontFamily="@font/abel"

        android:layout_alignParentBottom="true"
        android:progress="0"
        android:max="100"
        android:progressTint="@color/colorAccent" />

</RelativeLayout>
